12
01-Sprite_Title.png 443 182 443 182 0x00000000
02-Sprite_IntroBlock1.png 246 44 246 44 0xFFFFFFFF
03-Sprite_IntroBlock2.png 32 32 32 32 0x00000000
04-Sprite_IntroKid1.png 22 22 22 22 0xFFFFFFFF
05-Sprite_IntroBoshy.png 18 18 18 18 0xFFFFFFFF
06-Sprite_IntroBlock3.png 32 32 32 32 0x00000000
07-Sprite_IntroBlock4.png 237 244 237 244 0xFFFFFFFF
08-Sprite_IntroKid2.png 24 24 24 24 0xFFFFFFFF
09-Sprite_IntroBlock5.png 242 190 242 190 0xFFFFFFFF
10-Sprite_TitleBG.jpg 750 500 750 500 0x00000000
11-Sprite_SFNo.png 169 70 169 70 0x00000000
12-Sprite_PressSt.png 178 17 178 17 0x00000000